<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <context:component-scan base-package="eu.estcube.common, eu.estcube.gs.radio" >
        <context:exclude-filter type="regex" expression="eu\.estcube\.common\.utils\..*"/>
        <context:exclude-filter type="regex" expression="eu\.estcube\.common\.processor\..*"/>
    </context:component-scan>

    <bean id="propertyPlaceholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
        <property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath:service.properties</value>
                <value>file:service.properties</value>
            </list>
        </property>
    </bean>

    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
        <package>eu.estcube.gs.radio</package>

        <!-- JMX connector url: "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi/eu.estcube.gs.radio" -->
        <jmxAgent id="agent" createConnector="true" serviceUrlPath="/jmxrmi/eu.estcube.gs.radio" />
    </camelContext>

    <!-- lets configure the default ActiveMQ broker URL -->
    <bean id="jms" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL" value="${jms.url}" />
    </bean>

    <bean id="config" class="eu.estcube.gs.hamlib.HamlibDriverConfiguration" />
    <bean id="decoderSplitOnNewline" class="eu.estcube.gs.hamlib.DecoderSplitOnNewline" />
    <bean id="decoderBytesToString" class="eu.estcube.gs.hamlib.DecoderBytesToString" />
    <bean id="decoderBufferer" class="eu.estcube.gs.hamlib.DecoderBufferer" />
    <bean id="decoderStringLogger" class="eu.estcube.gs.hamlib.DecoderStringLogger" />
    <bean id="decoderStringToTelemetryObject" class="eu.estcube.gs.hamlib.DecoderStringToTelemetryObject" />
    <bean id="encoderStringToBytes" cl