<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <context:component-scan base-package="eu.estcube.gs_rotator" />

    <bean id="propertyPlaceholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
        <property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath:driver.properties</value>
                <value>file:driver.properties</value>
            </list>
        </property>
    </bean>
	
    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
        <package>eu.estcube.gs_rotator</package>

        <!-- JMX connector url: "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi/eu.estcube.gs_rotator" -->
        <jmxAgent id="agent" createConnector="true" serviceUrlPath="/jmxrmi/eu.estcube.gs_rotator" />
    </camelContext>

    <!-- lets configure the default ActiveMQ broker URL -->
    <bean id="jms" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL" value="${jms.url}" />
    </bean>
    
    <bean id="config" class="eu.estcube.gs_rotator.Configuration" />
    <bean id="rotatorDecoderNewLine" class="eu.estcube.gs_rotator.DecoderNewLine" />
    <bean id="rotatorDecoderToString" class="eu.estcube.gs_rotator.DecoderToString" />
    <bean id="rotatorDecoderHamlib" class="eu.estcube.gs_rotator.DecoderHamlib" />
</beans>
