<assembly
    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>assembly</id>
    <formats>
        <format>zip</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/../eu.estcube.build/target/build/</directory>
            <outputDirectory>/</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/../eu.estcube.deploy/deploy/</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>bin/</include>
                <include>conf/</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/../eu.estcube.camel.serial</directory>
            <outputDirectory>/lib</outputDirectory>
            <includes>
                <include>*rxtxSerial.*</include>
            </includes>
        </fileSet>
        <fileSet>
			<directory>${project.basedir}/../eu.estcube.webgui/src/public</directory>
			<outputDirectory>/eu.estcube.webgui/src/public</outputDirectory>
			<fileMode>0644</fileMode>
            <directoryMode>0755</directoryMode>
		</fileSet>
    </fileSets>
</assembly>