### general properties
jms.url=failover:(tcp://mcc.estcube.eu:61616,tcp://localhost:61616)?randomize=false
heart.beat.interval=5000
service.id=eu.estcube.sdc
service.version=0.0.1-SNAPSHOT
service.name=Space Data Chain

# SDC config
gs.id=/ESTCUBE/GroundStations/ES5EC
sdc.use.files=true
sdc.filePollInterval=100
sdc.maxMessagesPerPoll=1
uplink.ax25=/home/mcs-test/ESTCube-1/uplink/AX.25
downlink.ax25=/home/mcs-test/ESTCube-1/downlink/AX.25
import.ax25=/home/mcs-test/ESTCube-1/import/AX.25
gcp.entityId=/ESTCUBE/Satellites/ESTCube-1/{$subsystem}/

gcp.commands.description=../conf/commands.xml
gcp.replies.description=../conf/replies.xml