#hamlib.rotator
#hamlib.radio
#eu.estcube.archive
#eu.estcube.gs.tnc
#eu.estcube.sdc
#eu.estcube.weatherstation
#eu.estcube.webcamera
eu.estcube.webserver
#eu.estcube.webserverpublic
#eu.estcube.calibration