<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.estcube</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ESTCube Build</name>
    
    <modules>
        <module>../eu.estcube.domain</module>
        <module>../eu.estcube.gs-connector</module>
        <module>../eu.estcube.webserver</module>
        <module>../eu.estcube.webgui</module>
        <module>../eu.estcube.parameterstorage</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.project>0.0.1-SNAPSHOT</version.project>
        <version.junit>4.9</version.junit>
        <version.camel>2.8.1</version.camel>
        <version.activemq>5.5.0</version.activemq>
        <version.xbean>3.7</version.xbean>
        <version.slf4j>1.6.1</version.slf4j>
        <version.log4j>1.2.16</version.log4j>
        <version.clover>3.1.0</version.clover>
        <version.tools.jar>1.6.0_24</version.tools.jar>
        <path.tools.jar>${java.home}/../lib/tools.jar</path.tools.jar>       
        <version.netty>3.2.5.Final</version.netty>       
        <version.spring>3.0.6.RELEASE</version.spring>
        <version.gson>1.7.1</version.gson>
        <version.mockito>1.8.5</version.mockito>
        <version.camel-websocket>2.8</version.camel-websocket>
        <version.mvn-resources-plugin>2.4</version.mvn-resources-plugin>
        <version.h2>1.3.160</version.h2>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${version.clover}</version>
            </plugin>
        </plugins>
    </build>
    
    
</project>