<?xml version="1.0" encoding="utf-8"?>
<commands>
	<command>
		<name>ping</name>
		<description>A command to verify ICP connections and determine the latency.</description>
		<id>0</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
			<subsys>COM</subsys>
			<subsys>EPS</subsys>
			<subsys>PC</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Time when ping was sent</description>
				<name>timestamp</name>
				<type little_endian="true">uint32</type>
			</param>
		</parameters>
	</command>
	<!--  <command>
	<name>ifwimg</name>
	<description>Initializes the storage of a firmware image.</description>
	<id>16</id>
	<subsystems>
	<subsys>CDHS</subsys>
	</subsystems>
	<parameters>
	<param>
	<description>Index of the slot to store the firmware image in.</description>
	<name>slot</name>
	<type>uint8</type>
	</param>
	<param>
	<description>Length of the firmware image, in bytes.</description>
	<name>size</name>
	<type>uint32</type>
	</param>
	<param>
	<description>Firmware image version identifier.</description>
	<name>version</name>
	<type>uint32</type>
	</param>
	<param>
	<description>Firmware image checksum.</description>
	<name>crc</name>
	<type>uint32</type>
	</param>
	</parameters>
	</command>
	<command>
	<name>fwimg</name>
	<description>Stores another chunk of a firmware image.</description>
	<id>17</id>
	<subsystems>
	<subsys>CDHS</subsys>
	</subsystems>
	<parameters>
	<param>
	<description>Firmware image slot index.</description>
	<name>slot</name>
	<type>uint8</type>
	</param>
	<param>
	<description>Address of the firmware image chunk, from the beginning of the storage slot.</description>
	<name>address</name>
	<type>uint32</type>
	</param>
	<param>
	<description>Firmware image data.</description>
	<name>data</name>
	<type>string</type>
	</param>
	</parameters>
	</command>
	<command>
	<name>vfwimg</name>
	<description>Verifies firmware image in a specific slot.</description>
	<id>19</id>
	<subsystems>
	<subsys>CDHS</subsys>
	</subsystems>
	<parameters>
	<param>
	<description>Index of the slot, where the firmware image has been stored.</description>
	<name>slot</name>
	<type>uint8</type>
	</param>
	</parameters>
	</command>
	<command>
	<name>pfwimg</name>
	<description>Gets the pagemap of a firmware image in a specific slot.</description>
	<id>18</id>
	<subsystems>
	<subsys>CDHS</subsys>
	</subsystems>
	<parameters>
	<param>
	<description>Address in the pagemap.</description>
	<name>address</name>
	<type little_endian="true">uint32</type>
	</param>
	</parameters>
	</command>
	<command>
	<name>ffwimg</name>
	<description>Flashes another subsystem.</description>
	<id>20</id>
	<subsystems>
	<subsys>CDHS</subsys>
	</subsystems>
	<parameters>
	<param>
	<description>Address of the firmware image to be flashed.</description>
	<name>source</name>
	<type>uint32</type>
	</param>
	<param>
	<description>Target address of the firmware image.</description>
	<name>target</name>
	<type>uint32</type>
	</param>
	<param>
	<description>UART channel, through which to flash.</description>
	<name>channel</name>
	<type>uint8</type>
	</param>
	</parameters>
	</command>-->
	<command>
		<name>getrawmem</name>
		<description>Gets a copy of raw memory data.</description>
		<id>33</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Address, from where to start reading.</description>
				<name>address</name>
				<type little_endian="true">uint32</type>
			</param>
			<param>
				<description>Length of the block to be read.</description>
				<name>length</name>
				<type little_endian="true">uint16</type>
			</param>
			<param>
				<description>Device type, one of the following:
					0 - Internal RAM
					1 - Internal Flash
					2 - External Flash
					3 - External FRAM
					4 - External SPI FRAM
					5 - External I2C FRAM</description>
				<name>type</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Device or flash bank index.</description>
				<name>device</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setrawmem</name>
		<description>Sets raw memory data.</description>
		<id>34</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Address, from where to start writing.</description>
				<name>address</name>
				<type little_endian="true">uint32</type>
			</param>
			<param>
				<description>Length of the block to be written.</description>
				<name>length</name>
				<type little_endian="true">uint16</type>
			</param>
			<param>
				<description>Device type, one of the following:
					0 - Internal RAM
					1 - Internal Flash
					2 - External Flash
					3 - External FRAM
					4 - External SPI FRAM
					5 - External I2C FRAM</description>
				<name>type</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Device or flash bank index.</description>
				<name>device</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Data to be written.</description>
				<name>data</name>
				<type>string</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>readfile</name>
		<description>Reads from a file.</description>
		<id>44</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Filesystem type, one of the following:
					0 - External FRAM
					1 - External Flash</description>
				<name>fs_type</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Filesystem index</description>
				<name>fs_id</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Filename</description>
				<name>fname</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Address</description>
				<name>address</name>
				<type>uint32</type>
			</param>
			<param>
				<description>Length</description>
				<name>length</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>writefile</name>
		<description>Writes to a file.</description>
		<id>45</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Filesystem type, one of the following:
					0 - External FRAM
					1 - External Flash</description>
				<name>fs_type</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Filesystem index</description>
				<name>fs_id</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Filename</description>
				<name>fname</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Flags, one of the following:
					0 - Write at specific address
					1 - Append at the end of file</description>
				<name>flags</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Address</description>
				<name>address</name>
				<type>uint32</type>
			</param>
			<param>
				<description>Length</description>
				<name>length</name>
				<type>uint32</type>
			</param>
			<param>
				<description>Data to be written</description>
				<name>data</name>
				<type>string</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>fileinfo</name>
		<description>Info on a file.</description>
		<id>46</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Filesystem type, one of the following:
					0 - External FRAM
					1 - External Flash</description>
				<name>fs_type</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Filesystem index</description>
				<name>fs_id</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Filename</description>
				<name>fname</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getbeacon</name>
		<description>Gets Beacon data.</description>
		<id>2</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>gettime</name>
		<description>Gets satellite time.</description>
		<id>6</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>geterrors</name>
		<description>Gets a list of last errors.</description>
		<id>32</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>getheap</name>
		<description>Gets the amount of free heap.</description>
		<id>35</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>getfreq</name>
		<description>Gets peripheral frequencies.</description>
		<id>37</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>gettemps</name>
		<description>Gets temperatures.</description>
		<id>39</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>setxmode</name>
		<description>Sets command execution mode.</description>
		<id>50</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Execution mode.</description>
				<name>mode</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getxmode</name>
		<description>Gets command execution mode.</description>
		<id>51</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>setreel</name>
		<description>Sets reeling configuration.</description>
		<id>81</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Reeling direction and speed.</description>
				<name>speed</name>
				<type>int8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>sethv</name>
		<description>Sets Hi-Voltage configuration.</description>
		<id>87</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Hi-Voltage mode.</description>
				<name>mode</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setgun</name>
		<description>Sets E-gun selection.</description>
		<id>83</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>E-gun selection.</description>
				<name>sel</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>plstate</name>
		<description>Gets current PL state.</description>
		<id>84</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reel</name>
		<description>Reels the tether for a given amount of ticks.</description>
		<id>85</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Time to reel for (in ticks).</description>
				<name>time</name>
				<type>int32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>reellen</name>
		<description>Reels the tether by a given length.</description>
		<id>86</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Length to reel.</description>
				<name>length</name>
				<type>int32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>gettm1</name>
		<description>Gets telemetry packet 1.</description>
		<id>54</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>sendeps</name>
		<description>Sends EPS a command through CDHS.</description>
		<id>55</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>EPS command.</description>
				<name>command</name>
				<type>string</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>bootto</name>
		<description>Adds a boot-command to boot to a specific slot.</description>
		<id>21</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the slot, where the firmware image has been stored.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>bootcpy</name>
		<description>Adds a boot-command to copy from FRAM to a specific slot.</description>
		<id>22</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Address in FRAM, where the firmware image has been stored.</description>
				<name>address</name>
				<type>uint32</type>
			</param>
			<param>
				<description>Index of the slot to store the firmware image.</description>
				<name>slot</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>bootclr</name>
		<description>Clears boot-time commands.</description>
		<id>23</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reboot</name>
		<description>Soft-reboots subsystem.</description>
		<id>24</id>
		<subsystems>
			<subsys>CDHS</subsys>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>bootcmds</name>
		<description>Fetches the list of boot-time commands.</description>
		<id>25</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>getsensors</name>
		<description>Gets ADCS sensor measurements.</description>
		<id>98</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>getstemps</name>
		<description>Gets ADCS sensor temperatures.</description>
		<id>99</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>getival</name>
		<description>Gets the value of a signed integer variable.</description>
		<id>49</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the variable, the value of which is requested.</description>
				<name>id</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setival</name>
		<description>Sets the value of a signed integer variable.</description>
		<id>48</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the variable, the value of which is to be set.</description>
				<name>id</name>
				<type>uint32</type>
			</param>
			<param>
				<description>New value.</description>
				<name>ival</name>
				<type>int32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getuval</name>
		<description>Gets the value of an unsigned integer variable.</description>
		<id>42</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the variable, the value of which is requested.</description>
				<name>id</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setuval</name>
		<description>Sets the value of an unsigned integer variable.</description>
		<id>41</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the variable, the value of which is to be set.</description>
				<name>id</name>
				<type>uint32</type>
			</param>
			<param>
				<description>New value.</description>
				<name>uval</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getfval</name>
		<description>Gets the value of a floating-point variable.</description>
		<id>103</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the variable, the value of which is requested.</description>
				<name>id</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setfval</name>
		<description>Sets the value of a floating-point variable.</description>
		<id>102</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the variable, the value of which is to be set.</description>
				<name>id</name>
				<type>uint32</type>
			</param>
			<param>
				<description>New value.</description>
				<name>fval</name>
				<type>float</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>syncvals</name>
		<description>Syncs uvals, ivals to Flash.</description>
		<id>43</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>setdev</name>
		<description>Enables or disables a device.</description>
		<id>59</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Index of the device.</description>
				<name>id</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Enable (1) or disable (0).</description>
				<name>val</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getdtable</name>
		<description>Gets device table.</description>
		<id>60</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>enabledevs</name>
		<description>Enables all devices in the DTable.</description>
		<id>61</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>testadcs</name>
		<description>Performs an ADCS test.</description>
		<id>100</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Unix timestamp.</description>
				<name>time</name>
				<type>double</type>
			</param>
			<param>
				<description>Sun vector X.</description>
				<name>sunx</name>
				<type>double</type>
			</param>
			<param>
				<description>Sun vector Y.</description>
				<name>suny</name>
				<type>double</type>
			</param>
			<param>
				<description>Sun vector Z.</description>
				<name>sunz</name>
				<type>double</type>
			</param>
			<param>
				<description>Magnetometer vector X.</description>
				<name>magx</name>
				<type>double</type>
			</param>
			<param>
				<description>Magnetometer vector Y.</description>
				<name>magy</name>
				<type>double</type>
			</param>
			<param>
				<description>Magnetometer vector Z.</description>
				<name>magz</name>
				<type>double</type>
			</param>
			<param>
				<description>Omega vector X.</description>
				<name>omx</name>
				<type>double</type>
			</param>
			<param>
				<description>Omega vector Y.</description>
				<name>omy</name>
				<type>double</type>
			</param>
			<param>
				<description>Omega vector Z.</description>
				<name>omz</name>
				<type>double</type>
			</param>
			<param>
				<description>Eclipse or not.</description>
				<name>eclipse</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>

	<command>
		<name>reinit</name>
		<description>Reinitializes a peripheral.</description>
		<id>47</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Peripheral type.</description>
				<name>periph</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Peripheral index.</description>
				<name>index</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>reformat</name>
		<description>Reformats a filesystem.</description>
		<id>63</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Filesystem index.</description>
				<name>fsys</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>gettle</name>
		<description>Fetches TLE.</description>
		<id>101</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>settle</name>
		<description>Updates TLE.</description>
		<id>96</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Epoch</description>
				<name>epoch</name>
				<type>double</type>
			</param>
			<param>
				<description>First time derivative of mean motion.</description>
				<name>mean_motion_1st</name>
				<type>double</type>
			</param>
			<param>
				<description>BSTAR drag term.</description>
				<name>bstar_drag</name>
				<type>double</type>
			</param>
			<param>
				<description>Inclination in degrees.</description>
				<name>inclination</name>
				<type>double</type>
			</param>
			<param>
				<description>Right Ascension of the Ascending Node in degrees.</description>
				<name>raan</name>
				<type>double</type>
			</param>
			<param>
				<description>Eccentricity of the orbit.</description>
				<name>eccentricity</name>
				<type>double</type>
			</param>
			<param>
				<description>Argument of perigee in degrees.</description>
				<name>arg_perigee</name>
				<type>double</type>
			</param>
			<param>
				<description>Mean anomaly in degrees.</description>
				<name>mean_anomaly</name>
				<type>double</type>
			</param>
			<param>
				<description>Mean motion in revs per day.</description>
				<name>mean_motion</name>
				<type>double</type>
			</param>
		</parameters>
	</command>

	<!-- EPS COMMANDS: START-->
	<command>
		<name>adcson</name>
		<description>Turns ADCS on.</description>
		<id>3073</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>adcsoff</name>
		<description>Turns ADCS off.</description>
		<id>3074</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>camon</name>
		<description>Turns CAM on.</description>
		<id>7169</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>camoff</name>
		<description>Turns CAM off.</description>
		<id>7170</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>comreset</name>
		<description>Reset COM 3V3 &amp; 5V CTLs</description>
		<id>6145</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters/>
	</command>
	<command>
		<name>cdhsaon</name>
		<description>CDHS A ON</description>
		<id>5121</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>cdhsaoff</name>
		<description>CDHS A OFF</description>
		<id>5138</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>cdhsbon</name>
		<description>CDHS B ON</description>
		<id>5122</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>cdhsboff</name>
		<description>CDHS B OFF</description>
		<id>5139</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>pl5on</name>
		<description>Payload 5V ON</description>
		<id>4099</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>pl5off</name>
		<description>Payload 5V OFF</description>
		<id>4100</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>pl12on</name>
		<description>Payload 12V ON</description>
		<id>4101</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>pl12off</name>
		<description>Payload 12V OFF</description>
		<id>4102</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>pl3on</name>
		<description>Payload 3V3 ON</description>
		<id>4097</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>pl3off</name>
		<description>Payload 3V3 OFF</description>
		<id>4098</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>epsfwid</name>
		<description>Gets EPS running firmware ID.</description>
		<id>8193</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>getdebug</name>
		<description>Gets EPS debug data</description>
		<id>3</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<!-- EPS COMMANDS: END-->

	<!-- CAM section -->
	<command>
		<name>gethouse</name>
		<description></description>
		<id>4</id>
		<subsystems>
			<subsys>CAM</subsys>
			<subsys>COM</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>caminit</name>
		<description></description>
		<id>68</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Device to initialize.</description>
				<name>device</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>ifwimg</name>
		<description>Initializes the storage of a firmware image.</description>
		<id>16</id>
		<subsystems>
			<subsys>CAM</subsys>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Firmware image slot.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Length of the firmware image, in bytes.</description>
				<name>size</name>
				<type>uint32</type>
			</param>
			<param>
				<description>Firmware image version identifier.</description>
				<name>version</name>
				<type>uint32</type>
			</param>
			<param>
				<description>Firmware image checksum.</description>
				<name>crc</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>fwimg</name>
		<description>Stores another chunk of a firmware image.</description>
		<id>17</id>
		<subsystems>
			<subsys>CAM</subsys>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Firmware image slot.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Address of the firmware image chunk, from the beginning of the storage slot.</description>
				<name>address</name>
				<type>uint32</type>
			</param>
			<param>
				<description>Firmware image data.</description>
				<name>data</name>
				<type>string</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>vfwimg</name>
		<description>Verifies firmware image in a specific slot.</description>
		<id>19</id>
		<subsystems>
			<subsys>CAM</subsys>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Firmware image slot.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>pfwimg</name>
		<description>Gets the pagemap of a firmware image in a specific slot.</description>
		<id>18</id>
		<subsystems>
			<subsys>CAM</subsys>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Firmware image slot.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getcslot</name>
		<description>Gets info on the current slot.</description>
		<id>26</id>
		<subsystems>
			<subsys>CAM</subsys>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>icpsync</name>
		<description>Sends ICP sync packets.</description>
		<id>9</id>
		<subsystems>
			<subsys>CAM</subsys>
			<subsys>COM</subsys>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>epsbeacon</name>
		<description>Sends EPS beacon data to CDHS.</description>
		<id>5652</id>
		<subsystems>
			<subsys>CDHS</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>MPB voltage.</description>
				<name>mpb</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Average power balance.</description>
				<name>apb</name>
				<type>int8</type>
			</param>
			<param>
				<description>Battery A voltage.</description>
				<name>bav</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Battery B voltage.</description>
				<name>bbv</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Battery temperature.</description>
				<name>bt</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Hours since error.</description>
				<name>hse</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Hours since reset.</description>
				<name>hsr</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Last error.</description>
				<name>le</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>trigger</name>
		<description>Triggers camera.</description>
		<id>64</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>Number of images to take.</description>
				<name>count</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setexposure</name>
		<description>Sets the current exposure time of the camera.</description>
		<id>74</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>The exposure time in seconds.</description>
				<name>exposure</name>
				<type>float</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setauto</name>
		<description>Sets automatic exposure and whitebalance modes.</description>
		<id>75</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>AE enabled.</description>
				<name>ae</name>
				<type>uint8</type>
			</param>
			<param>
				<description>AWB enabled.</description>
				<name>awb</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>selectconfig</name>
		<description>Select and return the configuration of the camera.</description>
		<id>70</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>The configuration slot to select.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>setconfig</name>
		<description>Write the configuration slot of the camera.</description>
		<id>69</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>The configuration slot to write.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
			<param>
				<description>Which parts of the configuration to set?</description>
				<name>flags</name>
				<type>uint8</type>
			</param>
			<param>
				<description></description>
				<name>exposure</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>gain_r</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>gain_g1</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>gain_g2</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>gain_b</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>ae_enabled</name>
				<type>uint8</type>
			</param>
			<param>
				<description></description>
				<name>awb_enabled</name>
				<type>uint8</type>
			</param>
			<param>
				<description></description>
				<name>ae_roi_x</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>ae_roi_y</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>ae_roi_w</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>ae_roi_h</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>awb_roi_x</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>awb_roi_y</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>awb_roi_w</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>awb_roi_h</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>min_gain</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>ae_max</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>ae_step</name>
				<type>uint16</type>
			</param>
			<param>
				<description></description>
				<name>ae_target</name>
				<type>uint16</type>
			</param>
			<param>
				<description></description>
				<name>ae_pixel_percent</name>
				<type>float</type>
			</param>
			<param>
				<description></description>
				<name>awb_div</name>
				<type>float</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getimageheader</name>
		<description>Get the header of the image in the given slot.</description>
		<id>65</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>The image slot to select.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
		</parameters>
	</command>
	<command>
		<name>getimagedata</name>
		<description>Get some data from the image in the given slot.</description>
		<id>66</id>
		<subsystems>
			<subsys>CAM</subsys>
		</subsystems>
		<parameters>
			<param>
				<description>The image slot to select.</description>
				<name>slot</name>
				<type>uint8</type>
			</param>
			<param>
				<description></description>
				<name>address</name>
				<type>uint32</type>
			</param>
			<param>
				<description></description>
				<name>length</name>
				<type>uint32</type>
			</param>
		</parameters>
	</command>
	<!-- End of CAM section -->
	<command>
		<name>com3v3on</name>
		<description>COM 3V3 ON</description>
		<id>1056</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>com3v3off</name>
		<description>COM 3V3 OFF</description>
		<id>1057</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg3v3aon</name>
		<description>REG 3V3 A ON</description>
		<id>1024</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg3v3aoff</name>
		<description>REG 3V3 A OFF</description>
		<id>1025</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg3v3bon</name>
		<description>REG 3V3 B ON</description>
		<id>1026</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg3v3boff</name>
		<description>REG 3V3 B OFF</description>
		<id>1027</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>com5von</name>
		<description>COM5V ON</description>
		<id>1058</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>com5voff</name>
		<description>COM5V OFF</description>
		<id>1059</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg5vaon</name>
		<description>REG 5V A ON</description>
		<id>1028</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg5vaoff</name>
		<description>REG 5V A OFF</description>
		<id>1029</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg5vbon</name>
		<description>REG 5V B ON</description>
		<id>1030</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>reg5vboff</name>
		<description>REG 5V B OFF</description>
		<id>1031</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>forcesafemode</name>
		<description>Force EPS safe mode</description>
		<id>170</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>forcenormalmode</name>
		<description>Force EPS normal mode</description>
		<id>171</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
	<command>
		<name>getmode</name>
		<description>Get EPS mode</description>
		<id>5</id>
		<subsystems>
			<subsys>EPS</subsys>
		</subsystems>
		<parameters></parameters>
	</command>
</commands>