### general properties
jms.url=failover:(tcp://mcc.estcube.eu:61616,tcp://localhost:61616)?randomize=false
heart.beat.interval=3000
service.id=eu.estcube.sdc
service.version=0.0.1-SNAPSHOT

# SDC config
sdc.use.files=true
uplink.ax25=/home/mcs-test/ESTCube-1/uplink/AX.25
downlink.ax25=/home/mcs-test/ESTCube-1/downlink/AX.25
