<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>build</artifactId>
        <groupId>eu.estcube</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../eu.estcube.build</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gs.tnc</artifactId>
    <name>ESTCube Ground Station TNC Driver</name>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>${version.replacer}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <regex>true</regex>
                    <includes>
                        <include>src/main/resources/driver.properties</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>version=.* </token>
                            <value>version=${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.mvn-resources-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-prod-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/appassembler/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${properties.file.path}</directory>
                                    <includes>
                                        <include>driver.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.groupId}.${project.artifactId}.${project.version}</finalName>
                    <outputDirectory>${project.basedir}/../eu.estcube.build/target/</outputDirectory>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${version.appassembler}</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/../eu.estcube.build/target/</outputDirectory>
                        <programs>
                            <program>
                                <mainClass>eu.estcube.gs.tnc.TNC</mainClass>
                                <name>run</name>
                            </program>
                        </programs>
                        <useWildcardClassPath>true</useWildcardClassPath>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-jsw-scripts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>