<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>build</artifactId>
		<groupId>eu.estcube</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eu.estcube.build</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>codec</artifactId>
	<name>ESTCube TMTC Codecs</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hbird.exchange</groupId>
			<artifactId>core</artifactId>
			<version>${version.hbird}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mina2</artifactId>
			<version>${version.camel-mina2}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.estcube</groupId>
			<artifactId>domain</artifactId>
			<version>${version.project}</version>
		</dependency>

		<dependency>
			<groupId>eu.estcube</groupId>
			<artifactId>common</artifactId>
			<version>${version.project}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		
	</dependencies>

</project>