# This is the properties file for the GroundStation rotator
# URL for activeMQ communication
jms.url=failover:(tcp://localhost:61616)
# Rotator driver type
driverType=hamlib
# Rotator port
rotatorPort=4533
# Rotator host
rotatorHost=localhost
# Rotator complete URL
rotatorAddress = ${rotatorHost}:${rotatorPort}
#Ground station name
gsName=ES5EC
#INT - How often CAPABILITIES command is sent to device 
timerFireInterval=60000
#INT - How long is the delay between polling commands.
pollDelayInterval=1000
#INT - Polling rounding scale
pollRoundScale=2
version=0.0.1-SNAPSHOT
