# LOGGING LEVELS
# To turn more verbose logging on - "WARN", "DEBUG", "FATAL", "INFO"
log4j.rootLogger=INFO, console, rollingFile

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %p [%c{4}] %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/home/timo/mylog.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n



#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.logger.eu.estcube.demo=DEBUG

log4j.logger.com.atlassian.crowd=INFO

log4j.logger.com.opensymphony=WARN

log4j.logger.org.apache.commons=WARN

log4j.logger.org.codehaus.=WARN

log4j.logger.org.codehaus.xfire=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework=WARN

log4j.logger.org.quartz=WARN

log4j.logger.org.xbean=WARN

log4j.logger.webwork=WARN