[driverpath]
chromedriverpath = driver/chromedriver

[environments]
mcc = http://mcc.estcube.eu:9292
ariane = http://ariane.physic.ut.ee:9292/

[admins]
admin = test.admin
adminpw = testadmin

[users]
user = test.user
userpw = test.user
