<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>eu.estcube.gs-rotator</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
        <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.m2e.core.maven2Builder</name>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.jdt.core.javanature</nature>
        <nature>org.eclipse.m2e.core.maven2Nature</nature>
        <nature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</nature>
        <nature>net.sourceforge.pmd.eclipse.plugin.pmdNature</nature>
    </natures>
</projectDescription>
