### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)?randomize=false
heart.beat.interval=5000
service.id=eu.estcube.sdc
service.version=0.0.1-SNAPSHOT
service.name=<name>

### space data chain properties
gs.id=/ESTCUBE/GroundStations/<groundStation>
# file based interface for testing purpose,
# expects one or more files in xml format
# containing one or more AX.25 UI frames
sdc.use.files=true
sdc.filePollInterval=100
sdc.maxMessagesPerPoll=1
uplink.ax25=/home/mcs-test/ESTCube-1/uplink/AX.25
downlink.ax25=/home/mcs-test/ESTCube-1/downlink/AX.25
# importing data frames from 3rd party ground stations
import.ax25=/home/mcs-test/ESTCube-1/import/AX.25

### satellite configuration properties
gcp.entityId=/ESTCUBE/Satellites/<satellite>/{$subsystem}/
gcp.commands.description=../conf/commands.xml
gcp.replies.description=../conf/replies.xml

### database properties
mongo.host=<hostname>
mongo.port=<port>