### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)
heart.beat.interval=5000
service.id=eu.estcube.weatherstation
service.version=0.0.1-SNAPSHOT
service.name=<name>

### weather station properties
parameter.namespace=/ESTCUBE/WeatherStations

### ilm.ee properties
url.ilm.ee=<hostname>
interval.ilm.ee=300000
delay.ilm.ee=10000
user.ilm.ee=<username>
password.ilm.ee=<password>

### emhi.ee properties
url.emhi.ee=<hostname>
interval.emhi.ee=300000
delay.emhi.ee=10000

### meteo.physic.ut.ee properties
url.meteo.physic.ut.ee=<hostname>
interval.meteo.physic.ut.ee=30000
delay.meteo.physic.ut.ee=10000