<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
  	<groupId>eu.estcube</groupId>
  	<artifactId>build</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../eu.estcube.build</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>contact</artifactId>
  <name>ESTCube contact</name>
  <packaging>jar</packaging>
   <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  				<version>4.10</version>
  			<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.orekit</groupId>
			<artifactId>orekit</artifactId>
		<version>5.0.3</version>
	</dependency>
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.0</version>
</dependency>
<dependency>
            <groupId>org.hbird.exchange</groupId>
            <artifactId>all-exchange</artifactId>
            <version>${version.hbird}</version>
            <scope>compile</scope>
        </dependency>
            
<dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>5.6.0</version>
</dependency>
<dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-core</artifactId>
  <version>2.10.2</version>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jms</artifactId>
    <version>2.10.2</version>
</dependency>
<dependency>
	<groupId>org.apache.camel</groupId>
	<artifactId>camel-spring</artifactId>
	<version>2.10.1</version>
</dependency>
<dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-test</artifactId>
  <version>2.10.2</version>
  <scope>test</scope>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${version.appassembler}</version>
                <executions>
                    <execution>
                        <id>assemble-standalone</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                      <mainClass>eu.estcube.contact.ContactCalculation</mainClass>
                                    <name>run</name>
                                </program>
                            </programs>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                            <useWildcardClassPath>true</useWildcardClassPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.groupId}.${project.artifactId}.${project.version}</finalName>
                    <outputDirectory>${project.basedir}/../eu.estcube.build/target/</outputDirectory>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos  -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>
</project>
