#
# The logging properties used
#
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.activemq=WARN
log4j.logger.eu.estcube=DEBUG
#log4j.logger.org.eclipse.jetty=DEBUG

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# File appender not used by default
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/service.log
log4j.appender.File.MaxFileSize=1000KB
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
