<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>assembly</id>
	<baseDirectory>${artifactId}</baseDirectory>
	<formats>
		<format>zip</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>${project.build.directory}/appassembler</directory>
			<outputDirectory>/</outputDirectory>
		</fileSet>
		
		<fileSet>
		  <directory>tests</directory>
		  <outputDirectory>/tests</outputDirectory>
		  <directoryMode>0755</directoryMode>
		</fileSet>
		
		<fileSet>
		  <directory>../eu.estcube.gs.listen/target/</directory>
		  <outputDirectory>/tests</outputDirectory>
		  <directoryMode>0755</directoryMode>
		  <includes>
		  	<include>gs.listen-0.0.1-SNAPSHOT-jar-with-dependencies.jar</include>
		  </includes>
		</fileSet>
		
	</fileSets>
</assembly>