<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>build</artifactId>
		<groupId>eu.estcube</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eu.estcube.build</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webcamera</artifactId>
	<name>Webcam Transmitter</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${version.activemq}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>eu.estcube</groupId>
			<artifactId>domain</artifactId>
			<version>${version.project}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${version.camel}</version>
		</dependency>
	</dependencies>
	<profiles>
<!-- 		<profile> -->
<!-- 			<id>default-tools.jar</id> -->
<!-- 			<activation> -->
<!-- 				<property> -->
<!-- 					<name>java.vendor</name> -->
<!-- 					<value>Sun Microsystems Inc.</value> -->
<!-- 				</property> -->
<!-- 			</activation> -->
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>com.sun</groupId> -->
<!-- 					<artifactId>tools</artifactId> -->
<!-- 					<version>${version.tools.jar}</version> -->
<!-- 					<scope>system</scope> -->
<!-- 					<systemPath>${path.tools.jar}</systemPath> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
<!-- 		</profile> -->
		<profile>
			<activation>
				<property>
					<name>environment</name>
					<value>demo</value>
				</property>
			</activation>
			<properties>
				<properties.file.path>src/main/resources/demo</properties.file.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>${version.replacer}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<regex>true</regex>
					<includes>
						<include>src/main/resources/demo/webcamera.properties</include>
						<include>src/main/resources/webcamera.properties</include>
					</includes>
					<replacements>
						<replacement>
							<token>version=.* </token>
							<value>version=${version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.mvn-resources-plugin}</version>
				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/appassembler/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${properties.file.path}</directory>
									<includes>
										<include>webcamera.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.basedir}/../eu.estcube.build/target/</outputDirectory>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<outputDirectory>${project.basedir}/../eu.estcube.build/target/</outputDirectory>
						<programs>
							<program>
								<mainClass>eu.estcube.webcamera.WebCamera</mainClass>
								<name>WebCamera</name>
							</program>
						</programs>
					</configuration>
					<executions>
						<execution>
							<id>generate-jsw-scripts</id>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>