application.name=mcs
application.password=password
#application.login.url=http://kratt.physic.ut.ee:8095/crowd/

application.login.url=http://localhost:8095/crowd/
crowd.server.url=http://localhost:8095/crowd

session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=0
session.lastvalidation=session.lastvalidation