### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)
#jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.gs.sdr
service.version=0.0.1-SNAPSHOT
service.name=<name>
#service.name=MCS SDR driver

### SDR properties
gs.id=/ESTCUBE/GroundStations/<groundStation>
#gs.id=/ESTCUBE/GroundStations/ES5EC
satellite.id=/ESTCUBE/Satellites/<satellite>
#satellite.id=/ESTCUBE/Satellites/ESTCube-1

# downlink TCP or UDP port configuration
ip.in.host=<downlinkHostname>
#ip.in.host=127.0.0.1
ip.in.port=<port>
#ip.in.port=33537

# uplink TCP or UDP port configuration
ip.out.host=<uplinkHostname>
#ip.out.host=127.0.0.1
ip.out.port=<port>
#ip.out.port=33538
