<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<context:component-scan base-package="eu.estcube.parameterstorage" />

	<bean id="propertyPlaceholder"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="ignoreResourceNotFound" value="true" />
		<property name="locations">
			<list>
				<value>classpath:parameterstorage.properties</value>
				<value>file:parameterstorage.properties</value>
			</list>
		</property>
	</bean>
	<camelContext id="eu.estcube.parameterstorage" xmlns="http://camel.apache.org/schema/spring">
		<package>eu.estcube.parameterstorage</package>

		<!-- JMX connector url: "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi/eu.estcube.webserver" -->
		<jmxAgent id="agent" createConnector="true"
			serviceUrlPath="/jmxrmi/eu.estcube.parameterstorage" />
	</camelContext>

	<!-- lets configure the default ActiveMQ broker URL -->
	<bean id="jms" class="org.apache.camel.component.jms.JmsComponent">
		<property name="connectionFactory">
			<bean class="org.apache.activemq.ActiveMQConnectionFactory">
				<!-- <property name="brokerURL" value="vm://localhost?broker.persistent=false&amp;broker.useJmx=false" 
					/> -->
				<property name="brokerURL" value="${jms.url}" />
			</bean>
		</property>
	</bean>

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.h2.Driver" />
		<property name="url" value="${database.url}" />
		<property name="username" value="${database.username}" />
		<property name="password" value="${database.password}" />
	</bean>
	<bean id="telemetryObjectToDb" class="eu.estcube.parameterstorage.TelemetryObjectToDb">
		<property name="dataSource">
			<ref local="dataSource" />
		</property>
	</bean>
	<bean id="DbTotelemetryObject" class="eu.estcube.parameterstorage.DbToTelemetryObject">
		<property name="dataSource">
			<ref local="dataSource" />
		</property>
	</bean>
	<bean id="telemetryObjectSplitter" class="eu.estcube.common.TelemetryObjectSplitter" />

</beans>
