### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.weatherstation
service.version=0.0.1-SNAPSHOT
service.name=Weather Station
parameter.namespace=/ESTCUBE/WeatherStations

### ilm.ee properties
url.ilm.ee=http://ilm.ee/~data/tartu_www_xml.php3
interval.ilm.ee=300000
delay.ilm.ee=10000
user.ilm.ee=kos
pass.ilm.ee=mos

### emhi.ee properties
url.emhi.ee=http://www.emhi.ee/ilma_andmed/xml/observations.php
interval.emhi.ee=300000
delay.emhi.ee=10000

### meteo.physic.ut.ee properties
url.meteo.physic.ut.ee=http://meteo.physic.ut.ee/xml/data3.php
interval.meteo.physic.ut.ee=30000
delay.meteo.physic.ut.ee=10000
