### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=3000
service.id=eu.estcube.gs.tnc
service.version=0.0.1-SNAPSHOT

### TNC properties
gs.id=ES5EC
satellite.id=ESTCube-1
contact.id=unknown

serial.in.port=/dev/ttyS1
serial.in.baud=9600
serial.in.dataBits=8
serial.in.stopBits=1
serial.in.parity=NONE
serial.in.flowControl=NONE
serial.in.filters=#tncFrameCodec,#tncEscapeCodec,#tncFendCodec

serial.out.port=/dev/ttyS1
serial.out.baud=9600
serial.out.dataBits=8
serial.out.stopBits=1
serial.out.parity=NONE
serial.out.flowControl=NONE
serial.out.filters=#tncFrameCodec,#tncEscapeCodec,#tncFendCodec

tnc.use.files=false
