# This is properties file for GroundStation
# URL for activeMQ communication
jms.url=failover:(tcp://localhost:61616)
#Rotator port
rotctldPort=4533
#Rotator URL
rotctldHost=localhost
#Rotator complete address
rotctldAddress = ${rotctldHost}:${rotctldPort}
#Radio port
rigctldPort=4532
#Radio URL
rigctldHost=localhost
#Radio complete address
rigctldAddress = ${rigctldHost}:${rigctldPort}
#Ground station name
gsName=ES5EC
#INT - How often CAPABILITIES command is sent to device 
timerFireInterval=60000
#INT - How long is the delay between polling commands.
pollDelayInterval=1000