<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>build</artifactId>
        <groupId>eu.estcube</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../eu.estcube.build</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sdc</artifactId>
    <name>ESTCube Space Data Chain</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${version.camel}</version>
            <!-- TODO - 14.08.2013, kimmell - remove when upgrading to Camel 2.12 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${version.activemq}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${version.activemq}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${version.xstream}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.camel}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>eu.estcube</groupId>
            <artifactId>common</artifactId>
            <version>${version.project}</version>
        </dependency>
        <dependency>
            <groupId>eu.estcube</groupId>
            <artifactId>codec</artifactId>
            <version>${version.project}</version>
        </dependency>
        <dependency>
            <groupId>org.hbird.exchange</groupId>
            <artifactId>core</artifactId>
            <version>${version.hbird}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <!-- TODO - 14.08.2013, kimmell - remove when upgrading to Camel 2.12 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <!-- TODO - 14.08.2013, kimmell - remove when upgrading to Camel 2.12 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <!-- TODO - 14.08.2013, kimmell - remove when upgrading to Camel 2.12 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>${version.replacer}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <regex>true</regex>
                    <includes>
                        <include>src/main/resources/service.properties</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>version=.* </token>
                            <value>version=${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.groupId}.${project.artifactId}.${project.version}</finalName>
                    <outputDirectory>${project.basedir}/../eu.estcube.build/target/</outputDirectory>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${version.appassembler}</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/../eu.estcube.build/target/</outputDirectory>
                        <programs>
                            <program>
                                <mainClass>eu.estcube.sdc.SpaceDataChain</mainClass>
                                <name>run</name>
                            </program>
                        </programs>
                        <useWildcardClassPath>true</useWildcardClassPath>
                        <extraJvmArguments>-Dlog4j.configuration="file:../conf/log4j.properties"
                        <!-- Come up with permament solution @ Kaarel -->
    -Djavax.net.ssl.keyStore="../conf/certs/amq-client.ks"
    -Djavax.net.ssl.keyStorePassword="Est4Cube"
    -Djavax.net.ssl.trustStore="../conf/certs/amq-client.ts"
    -Djavax.net.ssl.trustStorePassword="Est4Cube"
    -Dorekit.data.path=../resources/orekit-data.zip
    -Dservice=eu.estcube.sdc</extraJvmArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-jsw-scripts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>