### web server properties
web.server.host=0.0.0.0
web.server.port=9293

### Beacon email sending properties
radiobeacon.to="es5e@estcube.eu"
radiobeacon.from="noreply@estcube.eu"
radiobeacon.host="jupiter.aai.ee"
radiobeacon.port=0
radiobeacon.auth_user=""
radiobeacon.auth_pw=""
radiobeacon.check_value="sendBeaconData"