### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=3000
service.id=eu.estcube.webserverpublic
service.version=0.0.1-SNAPSHOT

### web server properties
web.server.host=0.0.0.0
web.server.port=9293

### Beacon email sending properties
#Outgoing Mail (SMTP) Server
#requires TLS or SSL: smtp.gmail.com (use authentication)
#Port for TLS: 587
#Port for SSL: 465
radiobeacon.to=es5e@estcube.eu
radiobeacon.from=noreply@estcube.eu
radiobeacon.host=jupiter.aai.ee
radiobeacon.port=25
radiobeacon.authentication.user=
radiobeacon.authentication.password=
radiobeacon.checkValue=sendBeaconData
# use TLS or SSL for TLS/SSL, otherwise leave blank
radiobeacon.authentication.method=