<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <context:component-scan base-package="eu.estcube.gsconnector"/>
    <context:component-scan base-package="eu.estcube.telemetryRadioCommands"/>
    <context:component-scan base-package="eu.estcube.telemetryRotatorCommands"/>
    
 	<bean id="propertyPlaceholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
        <property name="ignoreResourceNotFound" value="true"/>
        <property name="locations">
            <list>
            	<value>classpath:connector.properties</value>
				<value>file:connector.properties</value>
            </list>
        </property>
    </bean>

    <camelContext id="camel1" xmlns="http://camel.apache.org/schema/spring">
        <package>eu.estcube.gsconnector</package>

        <!-- JMX connector url: "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi/eu.estcube.gsconnector" -->
        <jmxAgent id="agent" createConnector="true" serviceUrlPath="/jmxrmi/eu.estcube.gsconnector"/>
    </camelContext>

    <!-- lets configure the default ActiveMQ broker URL -->
    <bean id="jms" class="org.apache.camel.component.jms.JmsComponent">
        <property name="connectionFactory">
            <bean class="org.apache.activemq.ActiveMQConnectionFactory">
                <property name="brokerURL" value="${jms.url}" />
            </bean>
        </property>
    </bean>
    

</beans>
