jms.url=failover:(tcp://localhost:61616)
rotctldPort=4533
rotctldHost=localhost
rotctldAddress = ${rotctldHost}:${rotctldPort}
rigctldPort=4532
rigctldHost=localhost
rigctldAddress = ${rigctldHost}:${rigctldPort}
gsName=ES5EC
timerFireInterval=60000