# The name that the application will use when authenticating with the Crowd server.
application.name=mcs

# The password that the application will use when authenticating with the Crowd server.
application.password=Mpass2012

# The URL to use when connecting with the integration libraries to communicate with the Crowd server.
crowd.server.url=http://localhost:8095/crowd

### TODO - 11.01.2013; kimmell - check if following properties are used in our context?

# Crowd will redirect the user to this URL if their authentication token expires or is invalid due to security restrictions.
#application.login.url=http://kratt.physic.ut.ee:8095/crowd/
application.login.url=http://localhost:8095/crowd/

# The session key to use when storing a Boolean value indicating whether the user is authenticated or not.
session.isauthenticated=session.isauthenticated

# The session key to use when storing a String value of the user's authentication token.
session.tokenkey=session.tokenkey

# The number of minutes to cache authentication validation in the session. If this value is set to 0, each HTTP request will be authenticated with the Crowd server.
session.validationinterval=0

# The session key to use when storing a Date value of the user's last authentication.
session.lastvalidation=session.lastvalidation
