<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd 
        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">


    <context:component-scan base-package="eu.estcube.common, eu.estcube.codec, eu.estcube.webserverpublic, org.hbird.business.api" />

    <!-- Properties config -->
    <bean id="propertyPlaceholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
        <property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath:service.properties</value>
                <value>file:service.properties</value>
            </list>
        </property>
    </bean>

    <!-- Web server config -->
    <camelContext id="eu.estcube.webserverpublic" xmlns="http://camel.apache.org/schema/spring">
        <package>eu.estcube.webserverpublic</package>
    </camelContext>
    

</beans>
