### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)
heart.beat.interval=5000
service.id=eu.estcube.archiver
service.version=0.0.1-SNAPSHOT
service.name=<name>

### archiver properties
oracle.url=jdbc:oracle:thin:<username>/<password>@<hostname>:<port>:<SID>

### notifier properties
#Outgoing Mail (SMTP) Server
#requires TLS or SSL: smtp.gmail.com (use authentication)
#Port for TLS: 587
#Port for SSL: 465
email.port=
email.host=
email.to=
email.from=
email.authentication.user=
email.authentication.password=
# use TLS or SSL for TLS/SSL, otherwise leave blank
email.authentication.method=
email.title=ESTCube Archiver Database Issue
email.content=Check Database connection in <serverName>