<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <context:component-scan base-package="eu.estcube.gsconnector"/> 
    
 	<bean id="propertyPlaceholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
        <property name="ignoreResourceNotFound" value="true"/>
        <property name="locations">
            <list>
            	<value>classpath:connector.properties</value>
				<value>file:connector.properties</value>
            </list>
        </property>
    </bean>

    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
        <package>eu.estcube.gsconnector</package>

        <!-- JMX connector url: "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi/eu.estcube.gsconnector" -->
        <jmxAgent id="agent" createConnector="true" serviceUrlPath="/jmxrmi/eu.estcube.gsconnector"/>
    </camelContext>

	<!-- lets configure the default ActiveMQ broker URL -->
	<bean id="jms" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="${jms.url}" />
	</bean>
	
	<bean id="radioDecoderNewLine" class="eu.estcube.gsconnector.DecoderNewLine">
	</bean>
	
	<bean id="rotatorDecoderNewLine" class="eu.estcube.gsconnector.DecoderNewLine">
	</bean>
	
	<bean id="radioDecoderToString" class="eu.estcube.gsconnector.DecoderToString">
	</bean>
	
	<bean id="rotatorDecoderToString" class="eu.estcube.gsconnector.DecoderToString">
	</bean>
	
	<bean id="radioDecoderHamlib" class="eu.estcube.gsconnector.DecoderHamlib">
	</bean>
	
	<bean id="rotatorDecoderHamlib" class="eu.estcube.gsconnector.DecoderHamlib">
	</bean>
	
</beans>
