### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)
heart.beat.interval=5000
service.id=eu.estcube.dataanalysis
service.version=0.0.1-SNAPSHOT
service.name=<name>

### web server properties
web.server.host=<hostname>
web.server.port=<port>
web.socket.port=<port>
static.resources=../eu.estcube.webgui/src/public/

### database properties
mongo.host=<hostname>
mongo.port=<port>