<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
	http://camel.apache.org/schema/spring 
    http://camel.apache.org/schema/spring/camel-spring.xsd">
  
	<!-- The beans we are using. -->
    <bean id="bridgePropertyPlaceholder" class="org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
        <property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath:service.properties</value>
                <value>file:service.properties</value>
            </list>
        </property>
    </bean>

    <bean id="Slf4j-MDC" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetClass"><value>org.slf4j.MDC</value></property>
        <property name="targetMethod"><value>put</value></property>
        <property name="arguments">
            <list>
                <value>issuedBy</value>
                <value>${service.id}</value>
            </list>
        </property>
    </bean>
    
    <bean id="businessCard" class="org.hbird.exchange.core.BusinessCard">
        <constructor-arg index="0" value="${service.id}"/>
        <constructor-arg index="1" value="${heart.beat.interval}"/>
        <property name="description" value="Weather station info collector; version: ${service.version}"/>
    </bean>
	<bean id="ilm.ee-handler" class="eu.estcube.weatherstation.IlmHandlerImpl" />
	<bean id="meteo-handler" class="eu.estcube.weatherstation.MeteoHandlerImpl" />
	<bean id="emhi-handler" class="eu.estcube.weatherstation.EmhiHandlerImpl" />
	<bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="brokerURL" value="${jms.url}" />
	</bean>
    
    <camelContext id="basic" xmlns="http://camel.apache.org/schema/spring">
        <route id="from-ilm.ee">
            <from uri="timer:fetch-from-ilm.ee?fixedRate=true&amp;period={{interval.ilm.ee}}&amp;delay={{delay.ilm.ee}}" /> <!-- Timer -->
            <to uri="{{url.ilm.ee}}?authMethod=Basic&amp;authUsername={{user.ilm.ee}}&amp;authPassword={{pass.ilm.ee}}" /><!-- Retrieves the HTTP page -->
            <to uri="bean:ilm.ee-handler?method=handle" /> <!-- Extracts weather parameters. -->
            <split>
                <simple>${body}</simple>
                <to uri="direct:to-amq"/>
            </split>
        </route>
        <route id="from-emhi">
            <from uri="timer:fetch-from-emhi?fixedRate=true&amp;period={{interval.emhi.ee}}&amp;delay={{delay.emhi.ee}}" /> <!-- Timer -->
            <to uri="{{url.emhi.ee}}" /><!-- Retrieves the HTTP page -->
            <to uri="bean:emhi-handler?method=handle" /> <!-- Extracts weather parameters. -->
            <split>
                <simple>${body}</simple>
                <to uri="direct:to-amq"/>
            </split>
        </route>
        <route id="from-meteo">
            <from uri="timer:fetch-from-meteo?fixedRate=true&amp;period={{interval.meteo.physic.ut.ee}}&amp;delay={{delay.meteo.physic.ut.ee}}" /> <!-- Timer -->
            <to uri="{{url.meteo.physic.ut.ee}}" /><!-- Retrieves the HTTP page -->
            <to uri="bean:meteo-handler?method=handle" /> <!-- Extracts weather parameters. -->
            <split>
                <simple>${body}</simple>
                <to uri="direct:to-amq"/>
            </split>
        </route>
        
        <route id="to-amq">
            <from uri="direct:to-amq"/>
            <setHeader headerName="name"><simple>${in.body.name}</simple></setHeader> <!-- Sets the header field 'name'. Used for routing. -->
            <setHeader headerName="issuedBy"><simple>${in.body.issuedBy}</simple></setHeader>
            <setHeader headerName="class"><simple>${in.body.class.simpleName}</simple></setHeader>
            <setHeader headerName="timestamp"><simple>${in.body.timestamp}</simple></setHeader>
            <to uri="log:eu.estcube.weatherstation.stats?level=DEBUG&amp;groupInterval=60000&amp;groupDelay=60000&amp;groupActiveOnly=false"/>
            <to uri="activemq:topic:hbird.monitoring" /> <!-- Injects the parameter for distribution. -->
        </route>
        
        <route id="heartbeat">
            <from uri="timer:heartbeat?fixedRate=true&amp;period={{heart.beat.interval}}"/>
            <to uri="bean:businessCard?method=touch"/>
            <to uri="direct:to-amq"/>
        </route>
    </camelContext>
</beans>