<?xml version="1.0" encoding="UTF-8"?>
<!-- Calibration expressions file. Calibration is done by applying the expressions and units
	set in this file, where x is the uncalibrated value. -->
<parameters>
	<!-- 
	- Example -
	<parameter>
		<id>/ESTCUBE/WeatherStations/meteo.physic.ut.ee/Air Temperature</id>
		<expression>5/(x*1.5+2.23)</expression>
	</parameter>	
	
	- Units only - 
	<parameter>
		<id>/ESTCUBE/Satellites/ESTCube-1/EPS/ctl_com_3v3</id>
		<unit>Somethings</unit>
	</parameter> 
	
	- Calibration expression and units -
	<parameter>
		<id>/ESTCUBE/WeatherStations/meteo.physic.ut.ee/Air Pressure</id>
		<expression>0.98*x</expression>
		<unit>hPa</unit>
	</parameter>
	-->
</parameters>