<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>assembly</id>
	<baseDirectory>${groupId}.${artifactId}</baseDirectory>
	<formats>
		<format>zip</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>src/public</directory>
            <includes>
                <include>css/</include>
                <include>images/</include>
                <include>MCS/</include>
                <include>scripts/</include>
                <include>index.html</include>
            </includes>
			<outputDirectory>/src/public</outputDirectory>
            <fileMode>0644</fileMode>
            <directoryMode>0755</directoryMode>
		</fileSet>
	</fileSets>
</assembly>