<?xml version="1.0" encoding="utf-8"?>
<replies>
  <reply>
    <name>pong</name>
    <format_string>Pong {timestamp}.</format_string>
    <description>A response that verifies ICP connection and provides an estimate for latency.</description>
    <id>1</id>
    <output_color>gray</output_color>
    <parameters>
      <param>
        <description>Time when ping was received.</description>
        <name>timestamp</name>
        <type little_endian="true">uint32</type>
      </param>
    </parameters>
    <subsystems>
      <subsys>CAM</subsys>
      <subsys>CDHS</subsys>
      <subsys>EPS</subsys>
      <subsys>COM</subsys>
    </subsystems>
  </reply>
</replies>
