#hamlib.rotator
#hamlib.radio
#eu.estcube.sdc
eu.estcube.gs.rotator
eu.estcube.gs.radio
#eu.estcube.gs.tnc
#eu.estcube.webcamera
eu.estcube.webserver
#eu.estcube.weatherstation
eu.estcube.webserverpublic
