### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.archiver
service.version=0.0.1-SNAPSHOT
service.name=Oracle Archiver

### archiver properties
oracle.url=jdbc:oracle:thin:mcs_user/<password>@hirv.ut.ee:1521:DEVEL
