### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=3000
service.id=eu.estcube.predictor
service.version=0.0.1-SNAPSHOT

gs.id=/ESTCUBE/GroundStations/ES5EC
satellite.id=/ESTCUBE/Satellites/ESTCube-1
# prediction interval in millis
prediction.interval=60000
# prediction period in hours
prediction.period=12

