# This is the properties file for the GroundStation rotator
device.name=dummy
device.type=ROTATOR
gs.id=ES5EC

#Connection info
device.port=4533
device.host=localhost

# URL for activeMQ communication
jms.url=tcp://localhost:61616

timer.fire.interval=60000
poll.delay.interval=1000
poll.round.scale=2

version=0.0.1-SNAPSHOT