### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.archiver
service.version=0.0.1-SNAPSHOT
service.name=Oracle Archiver

### archiver properties
oracle.url=jdbc:oracle:thin:mcs/SMtUjbYrn2NQ4EAVcxi@localhost:1521:DEVEL

### notifier properties
#Outgoing Mail (SMTP) Server
#requires TLS or SSL: smtp.gmail.com (use authentication)
#Port for TLS: 587
#Port for SSL: 465
email.port=
email.host=
email.to=
email.from=
# use TLS or SSL for TLS/SSL, otherwise leave blank
email.authentication.method=
email.authentication.user=
email.authentication.password=
email.title=ESTCube Archiver Database Issue
email.content=Check Devel Archiver Database Connection!