### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=3000
service.id=eu.estcube.webserver
service.version=0.0.1-SNAPSHOT

### web server properties
web.server.host=0.0.0.0
web.server.port=9292
web.socket.port=1337
static.resources=../eu.estcube.webgui/src/public/
