### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.gs.tnc
service.version=0.0.1-SNAPSHOT
service.name=ES5EC TNC Driver

### TNC properties
gs.id=/ESTCUBE/GroundStations/ES5EC
satellite.id=/ESTCUBE/Satellites/ESTCube-1

serial.in.port=/dev/ttyS1
serial.in.baud=9600
serial.in.dataBits=8
serial.in.stopBits=1
serial.in.parity=NONE
serial.in.flowControl=NONE
serial.in.filters=#tncFrameCodec,#tncEscapeCodec,#tncFendCodec

serial.out.port=/dev/ttyS1
serial.out.baud=9600
serial.out.dataBits=8
serial.out.stopBits=1
serial.out.parity=NONE
serial.out.flowControl=NONE
serial.out.filters=#tncFrameCodec,#tncEscapeCodec,#tncFendCodec

tnc.use.files=false
tnc.frameInterval=200
tnc.filePollInterval=100
tnc.maxMessagesPerPoll=1
