<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mongo="http://www.springframework.org/schema/data/mongo"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd 
        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
        http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.2.xsd">

    <context:component-scan base-package="eu.estcube.common, eu.estcube.dataanalysis, eu.estcube.codec, org.hbird.business.api" >
        <context:exclude-filter type="regex" expression="eu\.estcube\.common\.utils\..*"/>
        <context:exclude-filter type="regex" expression="eu\.estcube\.common\.processor\..*"/>
    </context:component-scan>

    <!-- Properties config -->
    <bean id="propertyPlaceholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
        <property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath:service.properties</value>
                <value>file:service.properties</value>
            </list>
        </property>
    </bean>

    <mongo:mongo id="mongo-db" host="${mongo.host}" port="${mongo.port}" />
    <mongo:db-factory mongo-ref="mongo-db" dbname="hbird" />

    <mongo:mapping-converter>
        <mongo:custom-converters>
            <mongo:converter>
                <bean class="org.hbird.business.archive.converters.Vector3DConverter" />
            </mongo:converter>
        </mongo:custom-converters>
    </mongo:mapping-converter>

    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
        <constructor-arg name="mongoConverter" ref="mappingConverter" />
    </bean>

    <bean id="dataAccess" class="org.hbird.business.archive.dao.mongo.MongoDataAccess">
        <constructor-arg ref="mongoTemplate" />
    </bean>

    <bean id="catalogue" class="org.hbird.business.api.impl.Catalogue">
        <constructor-arg index="0" name="dao" ref="dataAccess" />
    </bean>
    
    <!-- Web server config -->
    <camelContext id="eu.estcube.dataanalysis" xmlns="http://camel.apache.org/schema/spring">
        <package>eu.estcube.dataanalysis</package>
    </camelContext>

</beans>
