### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=MCC proxyserver
service.version=0.0.1-SNAPSHOT
service.name=MCS Proxy Server

### proxy properties
proxy.port=8080
proxy.host=0.0.0.0