<?xml version="1.0" encoding="UTF-8"?>
<!-- Calibration expressions file. Calibration is done by applying the expressions and units
	set in this file, where x is the uncalibrated value. -->
<parameters>
	<!-- 
	- Example -
	<parameter>
		<id>/ESTCUBE/WeatherStations/meteo.physic.ut.ee/Air Temperature</id>
		<expression>5/(x*1.5+2.23)</expression>
	</parameter>
	-->
</parameters>