<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <context:component-scan base-package="eu.estcube.common, eu.estcube.codec, eu.estcube.sdc, org.hbird.business.api" />

    <!-- Properties config -->
    <bean id="propertyPlaceholder"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
        <property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath:service.properties</value>
                <value>file:service.properties</value>
            </list>
        </property>
    </bean>
    
    <!-- GcpStruct -->
    <bean id="gcpStruct" class="eu.estcube.codec.gcp.struct.GcpStruct">
    	<constructor-arg value="${gcp.commands.description}"></constructor-arg>
    	<constructor-arg value="${gcp.replies.description}"></constructor-arg>
    </bean>


    <!-- AMQ config -->
    <bean id="jmsConnectionFactory"
       class="org.apache.activemq.ActiveMQConnectionFactory">
       <property name="brokerURL" value="${jms.url}" />
    </bean>

    <bean id="pooledConnectionFactory"
       class="org.apache.activemq.pool.PooledConnectionFactory" init-method="start" destroy-method="stop">
       <property name="maxConnections" value="8" />
       <property name="connectionFactory" ref="jmsConnectionFactory" />
       <!-- To kill connection pool on startup failure -->
       <!-- TODO: document this -->
       <property name="timeBetweenExpirationCheckMillis" value="1000" />
    </bean>

    <bean id="jmsConfig"
       class="org.apache.camel.component.jms.JmsConfiguration">
       <property name="connectionFactory" ref="pooledConnectionFactory"/>
       <property name="concurrentConsumers" value="1"/>
    </bean>

    <bean id="activemq"
        class="org.apache.activemq.camel.component.ActiveMQComponent">
        <property name="configuration" ref="jmsConfig"/>
    </bean>

    <camelContext id="eu.estcube.sdc" xmlns="http://camel.apache.org/schema/spring">
        <package>eu.estcube.sdc</package>
    </camelContext>

</beans>
