###
#
# Logging properties to use in development. Eg. in Eclipse
#
# To use this file add VM argument 
#
#    -Dlog4j.configuration=file:dev.log4j.properties
#
# to the Run Configuration you are using.
#
###

log4j.rootLogger=INFO, stdout, jms

log4j.logger.org.apache.activemq=INFO
log4j.logger.eu.estcube=DEBUG
#log4j.logger.org.eclipse.jetty=DEBUG

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# Daily logging
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=logs/service.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

## Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.jms.ProviderURL=tcp://localhost:61616
log4j.appender.jms.TopicBindingName=logTopic
log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory
log4j.appender.jms.Threshold=DEBUG
