### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.webcamera
service.version=0.0.1-SNAPSHOT
service.name=ES5EC Webcam

### web camera properties
gs.id=/ESTCUBE/GroundStations/ES5EC
parameter.namespace=/ESTCUBE/GroundStations/ES5EC

cam1.id=cam1
cam1.url=http://utgskaamera1.physic.ut.ee/goform/capture
cam1.interval=1000

cam2.id=cam2
cam2.snapshot.folder=../snapshots

# one of: jpeg, png, gif, bmp
output.format=jpeg
socks.proxy.host=
socks.proxy.port=
