### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)
heart.beat.interval=5000
service.id=eu.estcube.gs.tnc
service.version=0.0.1-SNAPSHOT
service.name=<name>

### TNC properties
gs.id=/ESTCUBE/GroundStations/<groundStation>
satellite.id=/ESTCUBE/Satellites/<satellite>

# downlink serial port configuration
serial.in.port=/dev/ttyS1
serial.in.baud=9600
serial.in.dataBits=8
serial.in.stopBits=1
serial.in.parity=NONE
serial.in.flowControl=NONE
serial.in.filters=#tncFrameCodec,#tncEscapeCodec,#tncFendCodec

# uplink serial port configuration
serial.out.port=/dev/ttyS1
serial.out.baud=9600
serial.out.dataBits=8
serial.out.stopBits=1
serial.out.parity=NONE
serial.out.flowControl=NONE
serial.out.filters=#tncFrameCodec,#tncEscapeCodec,#tncFendCodec

# file based interface for testing purpose,
# files can be put <driver.home>/toTnc/<targetPort>/
# or retreived from <driver.home>/fromTnc/<sourcePort>/
tnc.use.files=false
tnc.frameInterval=200
tnc.filePollInterval=100
tnc.maxMessagesPerPoll=1