jms.url=failover:(tcp://localhost:61616)
webSocketAdress=websocket://foo
webSocketCacheReqAdress=websocket://cache
webSocketPort=9292
staticResources=../eu.estcube.webgui/src/public/
maxObjectsCached=10