### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.commandautomation
service.version=0.0.1-SNAPSHOT
service.name=ES5EC Command automation


### Command automation properties
service.commandautomation.satellide.name=ESTCube-1
service.commandautomation.gs.name=GS

### @TODO - remove this and replace with correct stuff. Autowired conf, but should be publicly changeable.
service.commandautomation.executor=SimpleCommandExecutor
service.commandautomation.executor.timeout=1200


mongo.host=localhost
mongo.port=27017