<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <context:component-scan base-package="eu.estcube.common, eu.estcube.gs, eu.estcube.gs.sdr, org.hbird.business.api, org.hbird.business.core" >
        <context:exclude-filter type="regex" expression="eu\.estcube\.common\.utils\..*"/>
    </context:component-scan>

    <!-- Properties config -->
    <bean id="propertyPlaceholder"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
        <property name="ignoreResourceNotFound" value="true" />
        <property name="locations">
            <list>
                <value>classpath:service.properties</value>
                <value>file:service.properties</value>
            </list>
        </property>
    </bean>

    <bean id="ax25UIFrameCodecFactory" class="eu.estcube.codec.ax25.impl.Ax25UIFrameCodecFactory" />

    <!-- AMQ config -->
    <bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL" value="${jms.url}" />
    </bean>

    <bean id="pooledConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory" init-method="start" destroy-method="stop">
        <property name="maxConnections" value="8" />
        <property name="connectionFactory" ref="jmsConnectionFactory" />
        <!-- To kill connection pool on startup failure -->
        <!-- TODO: document this -->
        <property name="timeBetweenExpirationCheckMillis" value="1000" />
        <!-- TODO: bug in PooledConnection code, remove when upgrading to ActiveMQ 5.9.0 -->
        <property name="idleTimeout" value="0"/>
    </bean>

    <bean id="jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration">
        <property name="connectionFactory" ref="pooledConnectionFactory"/>
        <property name="concurrentConsumers" value="1"/>
    </bean>

    <bean id="activemq"
        class="org.apache.activemq.camel.component.ActiveMQComponent">
        <property name="configuration" ref="jmsConfig"/>
    </bean>

    <camelContext id="eu.estcube.gs.sdr" xmlns="http://camel.apache.org/schema/spring">
        <!-- TODO - 14.08.2013, kimmell - enable when upgrading to Camel 2.12 -->
        <!-- <package>eu.estcube.gs.sdr</package> -->
    </camelContext>

</beans>
