### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)
heart.beat.interval=5000
service.id=eu.estcube.webserverpublic
service.version=0.0.1-SNAPSHOT

### web server properties
web.server.host=<hostname>
web.server.port=<port>

### beacon email sending properties
email.to=<toAddress>@<hostname>
email.from=<fromAddress>@<hostname>

### outgoing mail (SMTP) server
# typical port without authentication: 25
# typical port for TLS: 587
# typical port for SSL: 465
email.host=<hostname>
email.port=<port>
# leave these blank if no authentication is used
email.authentication.user=<username>
email.authentication.password=<password>
# use TLS or SSL for TLS/SSL, otherwise leave blank
email.authentication.method=

### anti-spam form submit checking
email.checkValue=