<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.estcube</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ESTCube Build</name>

    <modules>
        <module>../eu.estcube.deploy</module>
        <module>../eu.estcube.domain</module>
        <module>../eu.estcube.common</module>
        <module>../eu.estcube.commanding</module>
        <module>../eu.estcube.camel.serial</module>
        <module>../eu.estcube.gs.tnc</module>
        <module>../eu.estcube.webcamera</module>
        <module>../eu.estcube.weatherstation</module>
        <module>../eu.estcube.webserver</module>
        <module>../eu.estcube.webserverpublic</module>
        <module>../eu.estcube.webgui</module>
        <module>../eu.estcube.codec</module>
        <module>../eu.estcube.sdc</module>
        <module>../eu.estcube.archiver</module>
        <module>../eu.estcube.calibration</module>
        <module>../eu.estcube.dataanalysis</module>
        <module>../eu.estcube.proxy</module>
        <module>../eu.estcube.gs.sdr</module>
        <module>../eu.estcube.gs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.6</version.java>
        <version.project>${project.version}</version.project>
        <version.junit>4.10</version.junit>
        <version.surefire-junit47>2.12</version.surefire-junit47>
        <version.selenium>2.9.0</version.selenium>
        <version.camel>2.10.0</version.camel>
        <version.camel-mina2>2.10.3</version.camel-mina2>
        <version.activemq>5.8.0</version.activemq>
        <version.xbean>3.11.1</version.xbean>
        <version.slf4j>1.6.6</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.clover>3.1.7</version.clover>
        <version.netty>3.2.7.Final</version.netty>
        <version.spring>3.2.4.RELEASE</version.spring>
        <version.gson>2.2.2</version.gson>
        <version.guava>14.0.1</version.guava>
        <version.mockito>1.9.0</version.mockito>
        <version.mvn-resources-plugin>2.6</version.mvn-resources-plugin>
        <version.h2>1.3.168</version.h2>
        <version.dbunit>2.4.8</version.dbunit>
        <version.appassembler>1.3</version.appassembler>
        <version.commons-lang3>3.1</version.commons-lang3>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-codec>1.7</version.commons-codec>
        <version.replacer>1.4.1</version.replacer>
        <version.surefire>2.11</version.surefire>
        <version.commons.collections>3.2.1</version.commons.collections>
        <version.hbird>0.11.0-SNAPSHOT</version.hbird>
        <version.jdom>2.0.1</version.jdom>
        <version.maven-compiler-plugin>2.5.1</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>2.5.1</version.maven-dependency-plugin>
        <version.jetty>7.5.4.v20111024</version.jetty>
        <version.jettison>1.3.4</version.jettison>
        <version.javax.mail>1.5.0</version.javax.mail>
        <version.xfire>1.2.6</version.xfire>
        <version.crowd>2.2.2</version.crowd>
        <version.commons-net>3.0.1</version.commons-net>
        <version.rxtx>2.1.7</version.rxtx>
        <version.mina>2.0.7</version.mina>
        <version.xstream>1.4.4</version.xstream>
        <version.orekit>5.0.3</version.orekit>
        <version.commons-math3>3.2</version.commons-math3>
        <version.ojdbc6>11.2.0</version.ojdbc6>
        <version.ucp>11.2.0.3</version.ucp>
        <version.commons-dbutils>1.5</version.commons-dbutils>
        <version.mongo-java-driver>2.10.1</version.mongo-java-driver>
        <version.spring-data-mongodb>1.2.1.RELEASE</version.spring-data-mongodb>
        <version.exp4j>0.3.11</version.exp4j>
        <properties.file.path>src/main/resources</properties.file.path>
        <maven.javadoc.skip>true</maven.javadoc.skip>
<!--         <version.tools.jar>1.6.0_24</version.tools.jar> -->
<!--         <path.tools.jar>${java.home}/../lib/tools.jar</path.tools.jar> -->
    </properties>

    <repositories>

        <!-- Repository for Hummingbird dependencies. -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>Hummingbird</id>
            <name>Hummingbird</name>
            <url>http://www.villemos.com:8080/artifactory/repo/</url>
        </repository>

    </repositories>


    <build>
        <plugins>

<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <version>${version.maven-dependency-plugin}</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>purge-local-repository</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>purge-local-repository</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             Delete only snapshots: comment out in case all dependencies has to be re-resolved -->
<!--                             <snapshotsOnly>true</snapshotsOnly> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${version.clover}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${version.appassembler}</version>
                <configuration>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [${version.maven-dependency-plugin},)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                purge-local-repository
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>