<!-- Example settings file for the Maven.                    -->
<!-- Copy this file to Maven repo in local machine (usually  -->
<!-- located in ~/.m2/) and rename the file to settings.xml. -->
<!-- All your Maven builds will use settings from this file. -->
<!-- More information: http://maven.apache.org/settings.html -->

<settings>

    <mirrors>
        <mirror>
            <!-- Proxy everything in your own repository manager. Eg. in nexus installation -->
            <id>nexus</id>
            <mirrorOf>*</mirrorOf>
            <url>http://tudengisatelliit.ut.ee:8081/nexus/content/groups/public
            </url>
        </mirror>
    </mirrors>
    
    <profiles>
        <profile>
            <id>nexus</id>

            <!-- Use nexus proxy for all the central repo requests. -->
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <activeProfiles>
        <!-- Activate the nexus profile. -->
        <activeProfile>nexus</activeProfile>
    </activeProfiles>
</settings>