### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.limitchecking
service.version=0.0.1-SNAPSHOT
service.name=Limit Checking

### Email configuration for email notifier
# beacon email sending properties
email.to=
email.from=

# outgoing mail (SMTP) server
# typical port without authentication: 25
# typical port for TLS: 587
# typical port for SSL: 465
email.host=
email.port=
# leave these blank if no authentication is used
email.authentication.user=
email.authentication.password=
# use TLS or SSL for TLS/SSL, otherwise leave blank
email.authentication.method=