<?xml version="1.0" encoding="UTF-8"?>
<!-- LimitChecker limits file. Each parameter can have soft, hard and sanity 
	limits. You can also set whether to check raw parameters or calibrated parameters. 
	NB! Calibrated parameters can only be checked if calibrator is running -->
<parameters>
	<!--  -Usage examples-
	-Checking parameter with soft, hard and sanity limits set.
	<parameter>
		<id>/ESTCUBE/WeatherStations/meteo.physic.ut.ee/Air Pressure</id>
		<soft>900;1000</soft>
		<hard>800;1100</hard>
		<sanity>700;1200</sanity>
	</parameter>
	
	-Checking only raw parameter with soft, hard and sanity limits set-
	<parameter check="raw">
		<id>/ESTCUBE/WeatherStations/meteo.physic.ut.ee/Air Pressure</id>
		<soft>900;1000</soft>
		<hard>800;1100</hard>
		<sanity>700;1200</sanity>
	</parameter>
	
	-Checking only calibrated parameter with soft and hard limits set-
	<parameter check="calibrated">
		<id>/ESTCUBE/WeatherStations/meteo.physic.ut.ee/Air Pressure</id>
		<soft>900;1000</soft>
		<hard>800;1100</hard>
	</parameter> -->
</parameters>