<?xml version="1.0" encoding="utf-8"?>
<commands>
  <command>
    <name>ping</name>
    <description>A command to verify ICP connections and determine the latency.</description>
    <id>0</id>
    <subsystems>
      <subsys>CDHS</subsys>
      <subsys>CAM</subsys>
      <subsys>COM</subsys>
      <subsys>EPS</subsys>
    </subsystems>
    <parameters>
      <param>
        <description>Time when ping was sent</description>
        <name>timestamp</name>
        <type>uint32</type>
		<default>0</default>
      </param>
    </parameters>
  </command>
</commands>