<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.estcube</groupId>
	<artifactId>weatherstation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<!-- Repository for Hummingbird dependencies. -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>Hummingbird</id>
			<name>Hummingbird</name>
			<url>http://www.villemos.com:8080/artifactory/repo/</url>
		</repository>
		<!-- Repository for Apache Camel dependencies. --> 
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hbird.business</groupId>
			<artifactId>business-configurator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
	    	<artifactId>camel-http</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.camel</groupId>
			<artifactId>camel-cometd</artifactId>
			<version>2.8.3</version>
	   </dependency>
	   <dependency>
      		<groupId>junit</groupId>
     		 <artifactId>junit</artifactId>
   			   <version>4.8.1</version>
    		  <scope>test</scope>
  	  </dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.1</version>
	    </dependency>
	</dependencies>
</project>