### general properties
jms.url=failover:(tcp://<amqHostname>:<port>)
heart.beat.interval=5000
service.id=eu.estcube.webcamera
service.version=0.0.1-SNAPSHOT
service.name=<name>

### web camera properties
gs.id=/ESTCUBE/GroundStations/<groundStation>
parameter.namespace=/ESTCUBE/GroundStations/<groundStation>

cam1.id=cam1
cam1.url=<hostname>/goform/capture
cam1.interval=1000

cam2.id=cam2
cam2.snapshot.folder=../snapshots

# one of: jpeg, png, gif, bmp
output.format=jpeg
socks.proxy.host=
socks.proxy.port=